# SophisticatedCore

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/p3pp3rf1y/sophisticatedcore/: Config.java  SophisticatedCore.java  SophisticatedCoreClient.java  SophisticatedCoreComponents.java  SophisticatedCoreData.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/api/: ISlotChangeResponseUpgrade.java  IStorageFluidHandler.java  IStorageWrapper.java  IUpgradeRenderer.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/client/: ClientEventHandler.java  SophisticatedCoreClient.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/client/gui/: ISlotDecorationRenderer.java  SettingsScreen.java  SettingsTabBase.java  SettingsTabControl.java  StorageGuiHelper.java  StorageScreenBase.java  StorageSettingsTab.java  Tab.java  TemplatePersistanceControl.java  UpgradeInventoryPartBase.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/client/init/: ModFluids.java  ModParticles.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/client/render/: ClientStorageContentsTooltip.java  ClientStorageContentsTooltipBase.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/common/: CapabilityWrapper.java  CommonEventHandler.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/common/components/: Components.java  IComponentWrapper.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/common/compontents/: Components.java  IComponentWrapper.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/common/gui/: FilterSlotItemHandler.java  HighStackCountSynchronizer.java  SettingsContainerMenu.java  SlotSuppliedHandler.java  SortBy.java  StorageContainerMenuBase.java  StorageInventorySlot.java  TemplatePersistanceContainer.java  UpgradeContainerBase.java  UpgradeContainerRegistry.java  UpgradeSlotChangeResult.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/common/lookup/: ItemStorage.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/compat/: CompatModIds.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/compat/chipped/: BlockTransformationRecipeContainer.java  BlockTransformationRecipeControl.java  BlockTransformationUpgradeContainer.java  BlockTransformationUpgradeItem.java  BlockTransformationUpgradeTab.java  BlockTransformationUpgradeWrapper.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/compat/common/: ClientRecipeHelper.java  CraftingContainerRecipeTransferHandlerServer.java  SetGhostSlotMessage.java  SetMemorySlotMessage.java  TransferRecipeMessage.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/controller/: ControllerBlockEntityBase.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/crafting/: ItemEnabledCondition.java  RecipeWrapperSerializer.java  ShapeBasedRecipeBuilder.java  ShapelessBasedRecipeBuilder.java  StorageDyeRecipeBase.java  UpgradeClearRecipe.java  UpgradeNextTierRecipe.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/data/: SCFluidTagsProvider.java  SCRecipeProvider.java  SophisticatedCoreData.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/event/: ItemEntityEvents.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/fluid/: XPFluid.java  package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/init/: ModCompat.java  ModFluids.java  ModParticles.java  ModRecipes.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/inventory/: CachedFailedInsertInventoryHandler.java  FilteredItemHandler.java  IInventoryPartHandler.java  IItemHandlerSimpleInserter.java  ISlotTracker.java  InventoryHandler.java  InventoryHandlerSlotTracker.java  InventoryPartitioner.java  ItemStackKey.java  SlotExposedStorageWrapper.java  SlottedStackStorageWrapper.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/mixin/: AbstractContainerScreenMixin.java  ClientLevelMixin.java  EntityMixin.java  ItemEntityMixin.java  ItemMixin.java  ItemStackMixin.java  KeyMappingMixin.java  KeyboardHandlerMixin.java  LivingEntityMixin.java  MinecraftMixin.java  MobMixin.java  MouseHandlerMixin.java  ParticleEngineMixin.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/network/: InsertIntoHeldStorageMessage.java  PacketHandler.java  PacketHelper.java  SimplePacketBase.java  StorageInsertMessage.java  SyncAdditionalSlotInfoMessage.java  SyncContainerClientDataMessage.java  SyncContainerStacksMessage.java  SyncDatapackSettingsTemplateMessage.java  SyncEmptySlotIconsMessage.java  SyncPlayerSettingsMessage.java  SyncSlotChangeErrorMessage.java  SyncSlotStackMessage.java  SyncTemplateSettingsMessage.java  TransferFullSlotMessage.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/renderdata/: RenderInfo.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/settings/: ColorToggleButton.java  DatapackSettingsTemplateManager.java  MainSetting.java  SettingsContainerBase.java  SettingsManager.java  SettingsTab.java  SettingsTemplateStorage.java  StorageSettingsTabControlBase.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/upgrades/: ContentsFilterControl.java  ContentsFilterType.java  FilterLogic.java  FilterLogicBase.java  FilterLogicContainer.java  FilterLogicContainerBase.java  FilterLogicControl.java  FilterLogicControlBase.java  IInsertResponseUpgrade.java  IPickupResponseUpgrade.java  IRenderedTankUpgrade.java  PrimaryMatch.java  UpgradeHandler.java  UpgradeItemBase.java
src/main/java/net/p3pp3rf1y/sophisticatedcore/util/: BlockBase.java  BlockItemBase.java  FilterItemStackHandler.java  FluidHelper.java  InventoryHelper.java  InventorySorter.java  ItemBase.java  ItemHelper.java  ItemStackHelper.java  LootHelper.java  MenuProviderHelper.java  MixinHelper.java  NBTHelper.java  NoopStorageWrapper.java  RecipeHelper.java  RegistryHelper.java  SimpleIdentifiablePrepareableReloadListener.java  TransactionCallback.java  TriConsumer.java  WorldHelper.java  XpHelper.java
src/main/resources/: fabric.mod.json  sophisticatedcore.accesswidener  sophisticatedcore.mixins.json
src/test/java/net/p3pp3rf1y/sophisticatedcore/inventory/: InventoryPartitionerTest.java
src/test/java/net/p3pp3rf1y/sophisticatedcore/util/: InventoryHelperTest.java  RecipeHelperTest.java
(+171 files in other folders)
