# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

fabric.loom.multiProjectOptimisation=true

# Mod options
mod_id = sophisticatedcore
mod_group_id = net.p3pp3rf1y
mod_version = 0.5.109
sonar_project_key = sophisticatedcore:SophisticatedCore
github_package_url = https://maven.pkg.github.com/Salandora/SophisticatedCore

minecraft_version = 1.20.1
loader_version = 0.15.9
fabric_version = 0.92.0+1.20.1

mixin_extras_version = 0.2.0-beta.8

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 10
parchment_version = 1.20.1:2023.09.03

# Dependencies
port_lib_version = 2.3.0+1.20.1
# adding a module also requires adding a dependency to the FMJ
port_lib_modules = base,networking,tags,transfer,utility,entity,model_loader

# https://github.com/Fuzss/forgeconfigapiport/tree/1.19.4
forge_config_api_port_version = 8.0.0

night_config_version = 3.6.5
jsr305_version = 3.0.2

energy_version = 3.0.0

# Compat
# https://modrinth.com/mod/jei/versions
jei_version = 15.2.0.27
# https://modrinth.com/mod/rei/versions
rei_version = 12.0.684
# https://modrinth.com/mod/emi/versions
emi_version = 1.0.27+1.20.1

modmenu_version=7.0.0-beta.2
config_menu_version=4576769
cloth_config_version=11.1.106
balm_cf_file_id=4943494
crafting_tweaks_cf_file_id=4939238
#patchouli_version=1.19.4-79.1-FABRIC
#chipped_cf_file_id=4558849
#ctm_cf_file_id=4393695
#resourcefullib_cf_file_id=4477753

# Dev QOL
# https://modrinth.com/mod/lazydfu
lazy_dfu_version = 0.1.3

# What recipe viewer to use ('disabled', 'emi', 'rei', or 'jei'. if you change it, don't push it)
recipe_viewer = disabled